# raketech-demo

./: .gitignore  README.md  pom.xml
src/test/java/com/raketech/demo/api/requests/: PeopleRequest.java
src/test/java/com/raketech/demo/api/tests/: PeopleTest.java
src/test/java/com/raketech/demo/core/: BaseTest.java  DriverFactory.java  Hooks.java  RestAssuredHelper.java  SeleniumHelper.java
src/test/java/com/raketech/demo/runner/: AllTestsSuite.java
src/test/java/com/raketech/demo/ui/locators/: CasinoGuideHomeScreen.java  RaketechHomeScreen.java  RaketechProductsScreen.java
src/test/java/com/raketech/demo/ui/pages/: CasinoGuideHomePage.java  RaketechHomePage.java  RaketechProductsPage.java
src/test/java/com/raketech/demo/ui/tests/: RaketechProductsTest.java
src/test/java/com/raketech/demo/utils/: AllureHelper.java  LogWrapper.java  YamlReader.java
src/test/resources/: config.yml
